# CGProject

./: ComputerGraphics.sln
ComputerGraphics/: App.xaml  ComputerGraphics.csproj  MainWindow.xaml  MainWindow.xaml.cs  MouseBehaviour.cs
ComputerGraphics/Afinne/Models/: AffineSquare.cs
ComputerGraphics/ColorScheme/: CMYK.cs  ColorSchemeConverter.cs  HSV.cs  RGB.cs
ComputerGraphics/Commands/: RelayCommand.cs  UpdateViewCommand.cs
ComputerGraphics/Fractals/: ColdColorFactory.cs  Fractal.cs  IColorFactory.cs  JuliaFractal.cs  MandelbrotFractal.cs  WarmColorFactory.cs
ComputerGraphics/ViewModels/: AboutVM.cs  AffiineVM.cs  BasePropertyChanged.cs  BaseViewModel.cs  ColorVM.cs  Direction.cs  FractalViewModel.cs  HelpAffineViewModel.cs  HelpColorViewModel.cs  HelpFractalViewModel.cs  MainViewModel.cs
ComputerGraphics/ViewModels/Paged/: MainViewModelPaged.cs
ComputerGraphics/Views/: AboutPage.xaml  AboutPage.xaml.cs  AffinePage.xaml  AffinePage.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  FractalView.xaml  FractalView.xaml.cs  Help.xaml  Help.xaml.cs  MainView.xaml  MainView.xaml.cs
