
FD:\University\student\3 kurs\semester 5\Computer Graphics\Lab4-6\CGProject\ComputerGraphics\App.xaml;;
FD:\University\student\3 kurs\semester 5\Computer Graphics\Lab4-6\CGProject\ComputerGraphics\MainWindow.xaml;;
FD:\University\student\3 kurs\semester 5\Computer Graphics\Lab4-6\CGProject\ComputerGraphics\Views\AboutPage.xaml;;
FD:\University\student\3 kurs\semester 5\Computer Graphics\Lab4-6\CGProject\ComputerGraphics\Views\AffinePage.xaml;;
FD:\University\student\3 kurs\semester 5\Computer Graphics\Lab4-6\CGProject\ComputerGraphics\Views\ColorPage.xaml;;
FD:\University\student\3 kurs\semester 5\Computer Graphics\Lab4-6\CGProject\ComputerGraphics\Views\FractalView.xaml;;
FD:\University\student\3 kurs\semester 5\Computer Graphics\Lab4-6\CGProject\ComputerGraphics\Views\Help.xaml;;
FD:\University\student\3 kurs\semester 5\Computer Graphics\Lab4-6\CGProject\ComputerGraphics\Views\MainView.xaml;;

