<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\ArrowDown.png" />
    <None Remove="img\ArrowLeft.png" />
    <None Remove="img\ArrowRight.png" />
    <None Remove="img\ArrowUp.png" />
    <None Remove="img\home.png" />
    <None Remove="img\information.png" />
    <None Remove="Info\Fractals.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="18.4.0.31" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\ArrowDown.png" />
    <Resource Include="img\ArrowLeft.png" />
    <Resource Include="img\ArrowRight.png" />
    <Resource Include="img\ArrowUp.png" />
    <Resource Include="img\home.png" />
    <Resource Include="img\information.png" />
    <Resource Include="Info\Fractals.pdf" />
  </ItemGroup>

</Project>